'CR3000 Series Datalogger sn: 7967
'Centre for Hydrology, USask
'Fortress Blowing Snow - Eddy Covariance station, winter/spring 2014
'Location       - Old lodge clearing, Fortress Mountain Ski Area
'GPS Location   - UTM 11 626936 E; 5631608 N
'Elevation      -  (from GPS) 2053
'Date           - Oct 29, 2014
'Program author - Nik Aksamit (n.aksamit@usask.ca) and May Guan
'CR3000 SN: 
'*******************************************************************************************
' High Frequency Blowing Snow Measurements, Coherent Events
'*******************************************************************************************
'                    last edit: 29.10.2014
'*******************************************************************************************
'modified program from:
'Georg Wohlfahrt, University of Innsbruck, Institute of Ecology

'*******************************************************************************************
'Revision History (starting with the most recent revision)
'  Revision made by:
'  Details of Revision: 
'  Old Program Name:
'  New Program Name:F

'  Revision made by: 
'  Details of Revision: 
'  Old Program Name:
'  New Program Name:

'*******************************************************************************************
'Station Instrumentation
'The blowing snow3 system consists of:
'1 CR3000 data logger (incl. 1 GB PC card) 
'2 CSAT3 sonic anemometer  (using SDM output)
' (lower CSAT sn: 0940, upper CSAT sn:0941)
' On October 29th lower CSAT 86 cm, upper CSAT 199 cm
' lower CSAT azimuth 135, upper CSAT azimuth 136
' Plus 4 SR50A on separate logger and box
'*******************************************************************************************
'Wiring Details
'CSAT_high: SDM address 0
'SDM-C1 - green
'SDM-C2 - white
'SDM-C3 - brown
'SDM-G - black and clear

'CSAT_ground: SDM address 1
'SDM-C1 - green
'SDM-C2 - white
'SDM-C3 - brown
'SDM-G - black and clear

'FW05 thermocouple (TC_cliff)
'1H - pink
'1L - red
'ground (symbol) - shield

'FW05 thermocouple (TC_ground)
'2H - pink
'2L - red
'ground (symbol) - shield

'KH20 krypton hygrometer
'Signal:  '12H - white
          '12L - black and jumper to ground (symbol)
          'ground (symbol) - shield
'Power:   'G - black
          '12V - red

'HMP45 air temperature and relative humidity:
'14H - white
'14L - jumper to blue
'13H - green
'13L - blue
'G - black
'ground (symbol) - shield
'SW12V - red

'******************************************************************************************
'Declare public variables 
'******************************************************************************************
'Two CSAT3 anemometers
Public csat_data(10) 'u, v, w, Ts, diagnostic word (twice, for CSAT3 on cliff and on ground)
Alias csat_data(1) = u_high '(m/s)
Alias csat_data(2) = v_high '(m/s)
Alias csat_data(3) = w_high '(m/s)
Alias csat_data(4) = Ts_high'sonic temperature (deg C)
Alias csat_data(5) = diag_high 'CSAT3 diagnostic word
Alias csat_data(6) = u_ground '(m/s)
Alias csat_data(7) = v_ground '(m/s)
Alias csat_data(8) = w_ground '(m/s)
Alias csat_data(9) = Ts_ground 'sonic temperature (deg C)
Alias csat_data(10) = diag_ground 'CSAT3 diagnostic word

'Battery and panel reference temp
Public Tref 'panel reference temperature (deg C)
Public batt_volt 'battery voltage (V)

'Diagnostic variable
Dim disable_flag_on(2) As Boolean    'Intermediate processing disable flags
Dim n                                'Number of samples in the online stats
Units n=samples
Public diag_bits(4) As Boolean          'Warning flags
Alias diag_bits(1)=del_T_f              'Delta temperature warning flag
Alias diag_bits(2)=sig_lck_f            'Poor signal lock warning flag
Alias diag_bits(3)=amp_h_f              'Amplitude high warning flag
Alias diag_bits(4)=amp_l_f              'Amplitude low warning flag

'Units
Units u_high = m/
Units v_high = m/s
Units w_high = m/s
Units Ts_high = degC
Units diag_high = unitless 
Units u_ground = m/s
Units v_ground = m/s
Units w_ground = m/s
Units Ts_ground = degC
Units diag_ground = unitless

Units Tref = degC
Units batt_volt = V

''FW05 thermocouple temperatures
'Public FW05(2) 'FW05 thermocouple (TC) temperatures on cliff and ground
'Alias FW05(1) = TC_cliff 'air temperature high at cliff  (deg C)
'Alias FW05(2) = TC_ground 'air temperature at cliff ~2m above ground (deg C)
'Units TC_cliff = degC
'Units TC_ground = degC

'KH20 krypton hygrometer
'Public KH20(2)
'Alias KH20(1) = kh_mV 'received "intensity" (mV)
'Alias KH20(2) = rho_w 'water vapour density (g/m^3)
'Units kh_mV = mV
'Units rho_w = g/m^3

''misc. variables
'Public Tair 'air temperature (deg C)
''Public RHair 'relative air humidity (%)
'Units Tair = degC
''Units RHair = %

'******************************************************************************************
'Declare constants
'******************************************************************************************
Const OUTPUT_INTERVAL = 5	'Online flux data output interval in minutes.
Const FSR = 20 'fast scan rate (mSec): 1000/FSR = frequency in Hz (CSAT3 execution parameter)
Const CST = 20 
Const SSR = 900 'slow scan rate (Sec)
Const CSAT_OPT = INT(1000/CST) 'CSAT3 execution parameter
Const SDM_PER = 30 'SDM clock speed [10^-6 Sec]
'Const x = 1.003 'Unique path length of the KH20 [cm] (taken from note on instrument, SN 1056)
'Const kw = 0.150 'Unique water vapor absorption coefficient [m^3 / (g cm)] (taken from KH20 manual)
'Const xkw = x*kw 'Path length times water vapor absorption coefficient [m^3 / g]
'Const V_0 = 3259 'Input Voltage at KH20 (according to table A-2 in KH20-manual for dry conditions) [mV]

'************************ Data tables ****************************
''Online stats data as well as warning flags
'DataTable (Stats,True,-1)
' 'TableFile used in preference to CardOut
' 'TableFile("filename",Option,MaxFiles,NumRec/TimeIntoInterval,Interval,Units,OutStat,LastFileName) 
' 'using option 64 allows the full capacity of cards larger than 2GB to be used by writing files periodically
' 'NOTE: it only preallocates 24 hours(or what you set) worth of space so the fill times appears smaller than it is
'  'TableFile("CRD:"&Status.SerialNumber(1,1)&".Stats_",64,-1,0,24,Hr,0,0) 'doesn't seem to enable larger tables
'	DataInterval (0,OUTPUT_INTERVAL,Min,10)
'  'CardOut (0,-1)
'	Average (1,Tsonic,IEEE4,disable_flag_on(1))
'	StdDev (1,Tsonic,IEEE4,disable_flag_on(1))
'	Average (1,Ux,IEEE4,disable_flag_on(1))
'	StdDev (1,Ux,IEEE4,disable_flag_on(1))
'	Average (1,Uy,IEEE4,disable_flag_on(1))
'	StdDev (1,Uy,IEEE4,disable_flag_on(1))
'	Average (1,Uz,IEEE4,disable_flag_on(1))
'	StdDev (1,Uz,IEEE4,disable_flag_on(1))
''	Average (1,rho_w,IEEE4,FALSE)
''	Average (1,kh_raw,IEEE4,FALSE)
'
'	Sample (1,wind_dir_compass,IEEE4)
'	Sample (1,wind_dir_csat3,IEEE4)
'	Sample (1,wind_spd,IEEE4)
'	Sample (1,rslt_wind_spd,IEEE4)
'	Sample (1,std_wind_dir,IEEE4)
'
'	Totalize (1,n,IEEE4,disable_flag_on(1))
'	Totalize(1,n,IEEE4,NOT(disable_flag_on(1) OR disable_flag_on(2)))
'	FieldNames("csat_warnings")
'	Totalize(1,n,IEEE4,NOT(del_T_f) OR NOT (disable_flag_on(2)))
'	FieldNames("del_T_f_Tot")
'	Totalize(1,n,IEEE4,NOT(sig_lck_f) OR NOT (disable_flag_on(2)))
'	FieldNames("sig_lck_f_Tot")
'	Totalize(1,n,IEEE4,NOT(amp_h_f) OR (disable_flag_on(2)))
'	FieldNames("amp_h_f_Tot")
'	Totalize(1,n,IEEE4,NOT(amp_l_f) OR (disable_flag_on(2)))
'	FieldNames("amp_l_f_Tot")
'
'	Average(1,PTemp,IEEE4,FALSE)
'	Average(1,batt_volt,IEEE4,FALSE)
'EndTable
'
'Raw time-series data
DataTable(ts_data,TRUE,-1) 
TableFile("CRD:"&Status.SerialNumber(1,1)&".ts_data_",64,-1,0,24,Hr,0,0) 
DataInterval(0,0,mSec,0)
'CardOut (0,-1)
	Sample (1,Ts_high,IEEE4)
	Sample (1,u_high,IEEE4)
	Sample (1,v_high,IEEE4)
	Sample (1,w_high,IEEE4)
	Sample (1,Ts_ground,IEEE4)
	Sample (1,u_ground,IEEE4)
	Sample (1,v_ground,IEEE4)
	Sample (1,w_ground,IEEE4)
'‘	Sample (1,rho_w,IEEE4)
'‘	Sample (1,kh_mV,IEEE4)
'	Sample (1,kh_raw,IEEE4)
'	Sample (1,rho_w_nolag,IEEE4)
EndTable

'	'this table will hold a maximum of 10 days of half-hourly data both on the PC card and CPU
	DataTable (slow_data,1,480)
	TableFile("CRD:"&Status.SerialNumber(1,1)&".slow_data_",64,-1,0,24,Hr,0,0)
  DataInterval (0,SSR,Min,15)
    'CardOut (1,480) 'write to PC card in fill&stop mode
  Sample (1,batt_volt,FP2) 'current battery voltage
  'FieldNames "batt_volt"
  Sample (1,Tref,FP2) 'current panel temperature
'FieldNames "Tref"
''		Sample (1,Tair,FP2) 'current air temperature
''		FieldNames "Tair"
''		Sample(1,RHair,FP2) 'current relative air humidity
''		FieldNames "RHair"
	EndTable

'************************ Main Program ***************************
SequentialMode 
BeginProg
 'set the SDM clock speed
	SDMSpeed (SDM_PER)

	'fast measurement loop
	Scan (FSR,mSec,10000,0)

	  'CSAT SDM: u, v, w, Tsonic (twice, for CSAT at 2m (SDM Address 0) and ground (SDM Address 1))
    CSAT3 (csat_data(),2,0,91,60)  
		
'    Measure KH20
'   `` VoltDiff (kh_mV,1,mV5000,12,TRUE,0,250,1,0)
' ` rho_w = ( LOG(kh_mV) - LOG(V_0) ) / -xkw
''    
    'High frequency temperature measurement (panel and 2 FW05 thermocouples) in deg C
 ' PanelTemp (Tref,250)
'    TCDiff (FW05(),2,mV20C,1,TypeE,Tref,True,0,250,1.0,0)
'
    'fast output
'	  CallTable fast_data
 	CallTable ts_data
NextScan

 'Background measurements and processing instructions
SlowSequence
Scan (SSR,Min,15,0)	  
'panel temperature (deg C)
PanelTemp (Tref,250)
Battery (batt_volt)
	
'		'HMP45C Temperature & Relative Humidity Sensor
'		SW12(1,1)
'		Delay(0,150,mSec)
'    VoltDiff(Tair,1,mV1000,14,True,0,250,0.1,-40)
'`    VoltDiff(RHair,1,mV1000,13,True,0,250,0.1,0)
'    SW12(1,0)
'    slow output
CallTable slow_data

  NextScan

  EndSequence 

EndProg


