};21X
;particlecounter.dld
;$
;:freq     :avgfreq  
;$

;%
;Final Storage Label File for:  particlecounter.csi
;Date:  2/3/2015
;Time:  15:55:22
;
;100 Output_Table   2.00 Min
;1 100 L
;2 avgfreq_AVG  H
;
;
;Estimated Total Final Storage Locations used per day 2880
;%

MODE 1
SCAN RATE 60

1:P3
1:1
2:1
3:0
4:1
5:1.0
6:0.0

2:P92
1:0000
2:2
3:10

3:P80
1:1
2:100

4:P78
1:1

5:P71
1:1
2:2


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64


MODE 12
1:0
2:0000

