'CR3000 Series Datalogger
'Station 4 station, winter/spring 2015
'Location       - Station Four, Fortress Mountain Ski Area
'GPS Location   - UTM 11 0625798 5631442
'Elevation      - 2099 (from GPS)
'Date           - March , 2014
'Program author - Jonathan Conway - Nik Aksamit
'CR3000 SN: 7967

'*******************************************************************************************
' Program Name: FBC_jc_CSAT_KH20_114c02.CR3
'*******************************************************************************************

'*******************************************************************************************
'Revision History (starting with the most recent revision)
'  Revision made by: Jonathan Conway
'  Details of Revision: changed CSAT azumith and added coordinates
'  also changed name to reflect new naming convention
'  Old Program Name:Bonsai_jc_CSAT_KH20_114bc01.CR3
'  New Program Name:FBC_jc_CSAT_KH20_114bc02.CR3

'  Revision made by: Jonathan Conway
'  Details of Revision: changed KH20 constants to reflect new instrument
'  Old Program Name:Ft_Ridge_jc_CSAT_KH20_114b03.CR3
'  New Program Name:Bonsai_jc_CSAT_KH20_114bc01.CR3

'*******************************************************************************************

'******************************************************************************************
'Station Instrumentation
'******************************************************************************************
'Sensors                                  S/N       Calibration
'CSAT3 Sonic Anemomter                  0941        SDM address 3
'KH20 Hygrometer                        1527        Path length = 1.276
'******************************************************************************************

'*** Constants for CSAT3 and KH20 ***

'Measurement Rate				        '10 Hz		  20 Hz		60 Hz
Const SCAN_INTERVAL_msec = 20		'100 mSec		50 mSec 	16.6 mSec
  
Const CSAT_OPT = INT(1000/SCAN_INTERVAL_msec) 'Compute CSAT3 execution parameter (note this is not always equal to scan frequency in hz (see Section 10.3 in CSAT3 manual)
Const SDM_PER = 30                                  'Default SDM clock speed

'Output period
Const OUTPUT_INTERVAL = 5	'Online flux data output interval in minutes.

'‘Const x = 1.276					    'Unique value of the path length of the KH20 [cm]. ## S/N 1527 ## calibrated September 2013
'‘Const kw = -0.166    	     	'dry vapour range and clean window 'Unique value of the absorption coefficent for water vapor [m^3 / (g cm)]. ## S/N 1527 ##
'‘Const xkw = x*kw				    'Unique value of the path length times absorption coefficent for water vapor [m^3 / g]. ## S/N 1527 ##
'‘Const ln_v0 = 8.616         'Voltage constant (natural log)

Const CSAT3_AZIMUTH = 	120 'Unique value. *Subtract site-specific magnetic declination of 15.6333 from compass reading
'-- Const CSAT3_AZIMUTH2 = 198.367  'Unique value. *Subtract site-specific magnetic declination of 15.6333 from compass reading
'Compass azimuth of the -x axis. For the figure
' below, CSAT3_AZIMUTH = 0.
' () -> Compass coordinate system
' {} -> Right handed coordinate system
'
'                               (W)
'                               {-y}
'                                |
'                                |
'                                |
'                                |
'                                |
'              (S) {+x} <-------[ ]----X--- {-x} (N)
'                              / |      \
'                    CSAT3 Block |      CSAT3 Transducers
'                                |
'                                |
'                                v
'                               {+y}
'                               (E)
'
'The program computes the compass wind direction, using the constant
' CSAT3_AZIMUTH, and a CSAT3 wind direction. Good CSAT3 wind directions
' are between -90 to 0 and 0 to 90 degrees, e.g. the wind is blowing into
' the CSAT3 sensor head.

'*******************************************************************************************

'*******************************************************************************************
'Wiring Details

'G:
'SE27 (14H):  KH20          WHITE          Signal
'SE28 (14L):  KH20          BLACK          Signal Reference
'G:           KH20          CLEAR          Sheild
'             KH20          Jumper to 14L

'G:
'P3:
'G:          KH20          CLEAR          Shield
'P4:

'C8:
'G:          CSAT3         BLACK/CLEAR    Digital ground/shield
'5V:         
'G:          CSAT3         CLEAR          Power shield
'SW1:
'SW2:
'G:          KH20          BLACK          Power ground
'12V:        KH20          RED            Power
'12V:        CSAT3         RED            Power
'G:          CSAT3         BLACK          Power ground

'SDM-C1:     CSAT3         GREEN          Data
'SDM-C2:     CSAT3         WHITE          Clock
'SDM-C3:     CSAT3         BROWN          Enable



'******************************************************************************************
'Declare Public Variables for Diagnostics
'******************************************************************************************
Public batt_volt
Public PTemp

Units batt_volt=Volt
Units PTemp= Deg C

'******************************************************************************************
'Declare public variables for CSAT3 and KH20
'******************************************************************************************

'Online lagged CSAT3 data
Public wind(5)
Alias wind(1)=Ux
Alias wind(2)=Uy
Alias wind(3)=Uz
Alias wind(4)=Tsonic
Alias wind(5)=diag_csat

Units Ux=m/s
Units Uy=m/s
Units Uz=m/s
Units Tsonic=C
Units diag_csat=unitless

Public diag_bits(4) As Boolean          'Warning flags
Alias diag_bits(1)=del_T_f              'Delta temperature warning flag
Alias diag_bits(2)=sig_lck_f            'Poor signal lock warning flag
Alias diag_bits(3)=amp_h_f              'Amplitude high warning flag
Alias diag_bits(4)=amp_l_f              'Amplitude low warning flag

Units diag_csat=unitless

''Wind direction and speed
Dim wind_out(8)
'Alias wind_out(1)=wind_spd - in compass coordinate system, same as CSAT3
'Alias wind_out(2)=rslt_wind_spd - in compass coordinate system, same as CSAT3
Alias wind_out(3)=wind_dir_compass
'Alias wind_out(4)=std_wind_dir - in compass coordinate system, same as CSAT3
Alias wind_out(5)=wind_spd
Alias wind_out(6)=rslt_wind_spd
Alias wind_out(7)=wind_dir_csat3
Alias wind_out(8)=std_wind_dir

Units wind_dir_compass=degrees
Units wind_spd=m/s
Units rslt_wind_spd=m/s
Units wind_dir_csat3=degrees
Units std_wind_dir=degrees

'Diagnostic variable

Dim disable_flag_on(2) As Boolean    'Intermediate processing disable flags
Dim n                                'Number of samples in the online stats

Units n=samples

'Working variables
Dim wind_east                        'East wind in compass coordinate system
Dim wind_north                       'North wind in compass coordinate system
Dim diag_csat_work As Long

'KH20 variables
'‘Public kh_raw                        'raw undelayed KH20 signal
'‘Public kh_mV                         'KH20 data with two scan delay.
'‘Public rho_w                         'computed water vapour density from KH20

'‘Units kh_raw=mV
'‘Units kh_mV=mV
'‘Units rho_w=g/m^3

'******************************************************************************************
'Final output data tables for CSAT3 and KH20
'******************************************************************************************

'Online stats data as well as warning flags
DataTable (Stats,True,-1)
 'TableFile used in preference to CardOut
 'TableFile("filename",Option,MaxFiles,NumRec/TimeIntoInterval,Interval,Units,OutStat,LastFileName) 
 'using option 64 allows the full capacity of cards larger than 2GB to be used by writing files periodically
 'NOTE: it only preallocates 24 hours(or what you set) worth of space so the fill times appears smaller than it is
  'TableFile("CRD:"&Status.SerialNumber(1,1)&".Stats_",64,-1,0,24,Hr,0,0) 'doesn't seem to enable larger tables
	DataInterval (0,OUTPUT_INTERVAL,Min,10)
  'CardOut (0,-1)
	Average (1,Tsonic,IEEE4,disable_flag_on(1))
	StdDev (1,Tsonic,IEEE4,disable_flag_on(1))
	Average (1,Ux,IEEE4,disable_flag_on(1))
	StdDev (1,Ux,IEEE4,disable_flag_on(1))
	Average (1,Uy,IEEE4,disable_flag_on(1))
	StdDev (1,Uy,IEEE4,disable_flag_on(1))
	Average (1,Uz,IEEE4,disable_flag_on(1))
	StdDev (1,Uz,IEEE4,disable_flag_on(1))
'	Average (1,rho_w,IEEE4,FALSE)
'	Average (1,kh_raw,IEEE4,FALSE)

	Sample (1,wind_dir_compass,IEEE4)
	Sample (1,wind_dir_csat3,IEEE4)
	Sample (1,wind_spd,IEEE4)
	Sample (1,rslt_wind_spd,IEEE4)
	Sample (1,std_wind_dir,IEEE4)

	Totalize (1,n,IEEE4,disable_flag_on(1))
	Totalize(1,n,IEEE4,NOT(disable_flag_on(1) OR disable_flag_on(2)))
	FieldNames("csat_warnings")
	Totalize(1,n,IEEE4,NOT(del_T_f) OR NOT (disable_flag_on(2)))
	FieldNames("del_T_f_Tot")
	Totalize(1,n,IEEE4,NOT(sig_lck_f) OR NOT (disable_flag_on(2)))
	FieldNames("sig_lck_f_Tot")
	Totalize(1,n,IEEE4,NOT(amp_h_f) OR (disable_flag_on(2)))
	FieldNames("amp_h_f_Tot")
	Totalize(1,n,IEEE4,NOT(amp_l_f) OR (disable_flag_on(2)))
	FieldNames("amp_l_f_Tot")

	Average(1,PTemp,IEEE4,FALSE)
	Average(1,batt_volt,IEEE4,FALSE)
EndTable

'Raw time-series data
DataTable(ts_data,TRUE,-1) 
'  TableFile("CRD:"&Status.SerialNumber(1,1)&".ts_data_",64,-1,0,24,Hr,0,0) 
	DataInterval(0,0,mSec,100)
'	CardOut (0,-1)
	Sample (1,Tsonic,IEEE4)
	Sample (1,Ux,IEEE4)
	Sample (1,Uy,IEEE4)
	Sample (1,Uz,IEEE4)
'‘	Sample (1,rho_w,IEEE4)
'‘	Sample (1,kh_mV,IEEE4)
'	Sample (1,kh_raw,IEEE4)
'	Sample (1,rho_w_nolag,IEEE4)
EndTable

'Working data tables

''Compute the wind direction. This data is output every OUTPUT_INTERVAL minutes
DataTable(wnd_vec,TRUE,1)
	DataInterval(0,OUTPUT_INTERVAL,Min,1)
	'Compute wind direction from CSAT3 data
	WindVector(1,wind_east,wind_north,IEEE4,disable_flag_on(1),0,1,2)
	WindVector(1,Uy,Ux,IEEE4,disable_flag_on(1),0,1,2)
EndTable

'working table to delay the KH20 measurements by two scans. Only stores 3 records
'‘DataTable (scan_2,TRUE,3)
'‘  Sample (1,kh_raw,IEEE4)
'EndTable

'*******************************************************************************************
'Main program for CSAT3 and KH20
'*******************************************************************************************

BeginProg
  'Set counter for scans used
	n=1

	'Set all CSAT3 variables to NaN (part of diagnostic routine)
	Move(Ux,5,Nan,1)

	'Set the SDM clock speed
	SDMSpeed(SDM_PER)

	Scan(20,mSec,3,0) 

		'Measure battery voltage
		Battery(batt_volt)
		
		'CRBasic datalogger panel temperature
		PanelTemp(PTemp,250)
SDMTrigger
		'Get CSAT3 wind and sonic data temperature
		CSAT3 (Ux,1,3,98,60)
		
	  'Measure KH20
	'	VoltDiff (kh_raw,1,mV5000,14,True,200,250,1,0)
		
   'Delay the KH20 measurements by two scans.
    'CallTable scan_2
    
   'Load in KH20 measurements that have been delayed by two scans.
   ' GetRecord (kh_mV,scan_2,3)
    
    'convert KH20 output to water vapour density
'		‘rho_w = (LOG(kh_mV)-ln_v0)/xkw
    
		'Define 61502 as Nan
		If(diag_csat=NaN) Then (diag_csat=61502)

		'Break up the four CSAT warning flags into four separate bits
		diag_csat_work=diag_csat
		del_T_f=diag_csat_work AND &h8000
		sig_lck_f=diag_csat_work AND &h4000
		amp_h_f=diag_csat_work AND &h2000
		amp_l_f=diag_csat_work AND &h1000

		'Turn on the intermediate processing disable flag when any CSAT3 warning flag is
		'high, including the special cases NaN (61502), a Lost Trigger (61440), No Data
		'(61503), and SDM error (61551, or wrong CSAT3 embeddded code (61442).
		disable_flag_on(1)=diag_csat_work AND &hf000

		'Turn on only when CSAT3 diagnostic waring flags are set
		disable_flag_on(2)=(disable_flag_on(1) AND NOT (Tsonic=NaN))

		'Save the four most significant bits of the CSAT3 diagnostics, except for the
		'special cases NaN (61502), a Lost Trigger (61440), No Data
		'(61503), and SDM error (61551, or wrong CSAT3 embeddded code (61442).
		If (diag_csat_work < &hf000) Then (diag_csat=INT(diag_csat_work/&h1000)

		CallTable ts_data

		'Copy and convert CSAT3 for compass and wind vector computation
		wind_east=-1*Uy
		wind_north=Ux
		
		'Compute the online wind vector statistics
		CallTable wnd_vec
		
		If(wnd_vec.Output(1,1)) Then
			GetRecord(wind_out(1),wnd_vec,1)

			'Compass wind direction will be between 0 and 360 degrees
			wind_dir_compass=(wind_dir_compass+CSAT3_AZIMUTH) MOD 360

			'CSAT3 wind direction will be between 0 to 180 degree and 0 to -180 degrees
			If(wind_dir_csat3) > 180 Then (wind_dir_csat3=wind_dir_csat3-360)
		EndIf
		
		CallTable stats

NextScan

EndProg

